<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.interpreter.lox</groupId>
  <artifactId>two</artifactId>
  <version>0.2.0</version>
 
  <name>HoleTwo</name>
  <url>https://github.com/allegheny-college-cmpsc-201-spring-2024</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
 
  <dependencyManagement>
  <dependencies>
  <dependency>
  <groupId>org.junit</groupId>
  <artifactId>junit-bom</artifactId>
  <version>5.10.1</version>
  <type>pom</type>
  <scope>import</scope>
  </dependency>
  </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
          <executable>java</executable>
          <mainClass>com.interpreter.lox.Main</mainClass>
          <arguments>
            <argument>${session.executionRootDirectory}/src/test/resources/main.lox</argument>
          </arguments>
          <additionalClasspathElements>
            <additionalClasspathElement>${session.executionRootDirectory}/src/target/classes</additionalClasspathElement>
          </additionalClasspathElements>
      </configuration>
      </plugin>
              <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <dependencies>
               <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-surefire-provider</artifactId>
                   <version>1.2.0</version>
               </dependency>
          </dependencies>
          <configuration>
            <additionalClasspathElements>
    					<additionalClasspathElement>${session.executionRootDirectory}/src/test/java/com/golf/two/*Tests.java</additionalClasspathElement>
            </additionalClasspathElements>
    			</configuration>
        </plugin>
  </plugins>
  </build>
</project>
